CREATE
  (Statistics:Microservice {name: 'Statistics'}),
  (News:Microservice {name: 'News'}),
  (Account:Microservice {name: 'Account'}),
  (Notification:Microservice {name: 'Notification'}),
  (Reports:Microservice {name: 'Reports'}),
  (Orders:Microservice {name: 'Orders'}),
  (Transactions:Microservice {name: 'Transactions'}),
  (Products:Microservice {name: 'Products'}),
  (Offers:Microservice {name: 'Offers'}),
  (KYC:Microservice {name: 'KYC'}),
  (Investments:Microservice {name: 'Investments'}),
  (ShippingAPI:Microservice {name: 'ShippingAPI'}),
  (Payment:Microservice {name: 'Payment'}),
  (IdCheck:Microservice {name: 'IdCheck'}),
  (RegionA:Microservice {name: 'RegionA'}),
  (RegionB:Microservice {name: 'RegionB'}),
  (RegionC:Microservice {name: 'RegionC'}),
  (Scoring:Microservice {name: 'Scoring'}),
  (Stocks:Microservice {name: 'Stocks'}),
  (Bonds:Microservice {name: 'Bonds'}),
  (Funds:Microservice {name: 'Funds'}),
  (Currency:Microservice {name: 'Currency'}),
  (BrokerAPI:Microservice {name: 'BrokerAPI'}),
  (sAdapterA:Microservice {name: 'sAdapterA'}),
  (sAdapterB:Microservice {name: 'sAdapterB'}),
  (sAdapterC:Microservice {name: 'sAdapterC'}),
  (sAdapterD:Microservice {name: 'sAdapterD'}),
  (pAdapterA:Microservice {name: 'pAdapterA'}),
  (pAdapterB:Microservice {name: 'pAdapterB'}),
  (pAdapterC:Microservice {name: 'pAdapterC'}),
  (pAdapterD:Microservice {name: 'pAdapterD'}),
  (pAdapterE:Microservice {name: 'pAdapterE'}),
  (pAdapterF:Microservice {name: 'pAdapterF'}),

  (Statistics)-[:Depends]->(Reports),
  (News)-[:Depends]->(Account),
  (Account)-[:Depends]->(Orders),
  (Account)-[:Depends]->(KYC),
  (Account)-[:Depends]->(Transactions),
  (Account)-[:Depends]->(Products),
  (Account)-[:Depends]->(Offers),
  (Account)-[:Depends]->(ShippingAPI),
  (Notification)-[:Depends]->(Orders),
  (Notification)-[:Depends]->(Products),
  (Notification)-[:Depends]->(Offers),
  (Notification)-[:Depends]->(Investments),
  (Reports)-[:Depends]->(Account),
  (Reports)-[:Depends]->(Transactions),
  (Orders)-[:Depends]->(ShippingAPI),
  (Orders)-[:Depends]->(Transactions),
  (Orders)-[:Depends]->(Account),
  (Transactions)-[:Depends]->(Account),
  (Transactions)-[:Depends]->(Orders),
  (Transactions)-[:Depends]->(Payment),
  (Products)-[:Depends]->(Account),
  (Offers)-[:Depends]->(Account),
  (Offers)-[:Depends]->(Products),
  (KYC)-[:Depends]->(IdCheck),
  (KYC)-[:Depends]->(Scoring),
  (Investments)-[:Depends]->(Stocks),
  (Investments)-[:Depends]->(Bonds),
  (Investments)-[:Depends]->(Funds),
  (Investments)-[:Depends]->(Currency),
  (Investments)-[:Depends]->(Products),
  (ShippingAPI)-[:Depends]->(Orders),
  (ShippingAPI)-[:Depends]->(sAdapterA),
  (ShippingAPI)-[:Depends]->(sAdapterB),
  (ShippingAPI)-[:Depends]->(sAdapterC),
  (ShippingAPI)-[:Depends]->(sAdapterD),
  (Payment)-[:Depends]->(Transactions),
  (Payment)-[:Depends]->(pAdapterA),
  (Payment)-[:Depends]->(pAdapterB),
  (Payment)-[:Depends]->(pAdapterC),
  (Payment)-[:Depends]->(pAdapterD),
  (Payment)-[:Depends]->(pAdapterE),
  (Payment)-[:Depends]->(pAdapterF),
  (IdCheck)-[:Depends]->(RegionA),
  (IdCheck)-[:Depends]->(RegionB),
  (IdCheck)-[:Depends]->(RegionC),
  (BrokerAPI)-[:Depends]->(Stocks),
  (BrokerAPI)-[:Depends]->(Bonds),
  (BrokerAPI)-[:Depends]->(Funds),
  (BrokerAPI)-[:Depends]->(Currency)